# spring-boot-elasticsearch

./: README.md  pom.xml
src/main/java/com/winxuan/es/: Application.java
src/main/java/com/winxuan/es/config/: EsConfig.java
src/main/java/com/winxuan/es/controller/: EsController.java
src/main/java/com/winxuan/es/model/: AppCountDetail.java  AppExceptionCountDetail.java
src/main/java/com/winxuan/es/utils/: DateUtils.java  IndexUtils.java
src/test/java/com/winxuan/: EsTest.java
